# project-orders-client

./: pom.xml
src/main/java/com/max/grpc/orders/client/: CafeClient.java  ConfigLoader.java  LogUtils.java  Main.java
src/main/java/com/max/grpc/orders/client/grpc/: CafeClient.java  OrdersAsyncClient.java  ResponseObserver.java
src/main/java/com/max/grpc/orders/client/rest/: RestApplication.java  RestServer.java
src/main/java/com/max/grpc/orders/client/rest/controllers/: MenuController.java  OrdersController.java
src/main/java/com/max/grpc/orders/client/rest/mappers/: CafeMenuMapper.java  FoodItemMapper.java  OrderReceiptMapper.java
src/main/java/com/max/grpc/orders/client/rest/models/: ApiCafeMenu.java  ApiFoodItem.java  ApiOrderReceipt.java
src/main/java/com/max/grpc/orders/client/rest/services/: MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrdersService.java
src/main/resources/: server.properties
